_deprecated: false
_description: 'The Compulab UCM-iMX8M-Mini is a 28 x 38mm SoM based on NXP&#8217;s
  dual- or quad-core, 1.8GHz i.MX8M SoC. It comes with up to 4GB RAM and 64GB eMMC,
  and integrates GbE, WiFi, and BT connectivity, multiple USB and UART ports plus
  GPIO lines, and MIPI-DSI and MIPI-CSI display and camera interfaces. Three temperature
  ranges are supported, up to -40 to 85&deg; C, and there&#8217;s also an optional
  118 x 118mm carrier board.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Other display interfaces: <<<<MIPI-CSI (4 data lanes), up to 1080p>>>>

  Camera interface types: <<<<MIPI-CSI (4 data lanes)>>>>

  Other interfaces: <<<<* Available in models with up 1GB to 4GB RAM and 4GB &#8211;
  16GB eMMC flash<br />

  * 1x MMC/SD/SDIO interface (on baseboard interface)<br />

  * PCIe x1 Gen. 2.1 interface<br />

  * 2x 100-pin connector baseboard interface<br />

  * Capacitive touch-screen support via SPI and I2C<br />

  * Available in three temperature ranges, as wide as -40 to 85&deg; C<br />

  * Shock &#8212; 50G / 20 ms<br />

  * Vibration &#8212; 20G / 0 &#8211; 600 Hz<br />

  * Optional 118 x 118 x 22mm <a href="https://www.compulab.com/wp-content/gallery/sbc-imx8m-mini/SBC-iMX8M-Mini-Single-Board-Computer.jpg"
  target="new">SB-UCMIMX8</a> carrier board and <a href="https://www.compulab.com/products/sbcs/sbc-imx8m-mini-nxp-i-mx8m-mini-single-board-computer/#evalkit"
  target="new">integrated SBC</a> (SoM + carrier board)

  >>>>

  '
_price: null
_slug: compulab-ucm-imx8m-mini
_url: https://www.compulab.com/products/computer-on-modules/ucm-imx8m-mini-nxp-i-mx-8m-mini-som-system-on-module-computer/#specs
_visibility: 0
audio_i2s: 3
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8M Mini DualLite/Dual/Quad
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 85
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 4
gpio_spi_count: 3
gpio_uart_count: 4
gpu: GC NanoUltra
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Compulab
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: UCM-iMX8M-Mini
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 4.4
power_input_voltage_min: 3.5
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 4
size_height: 38
size_width: 28
software_android: 'yes'
software_linux: true
software_linux_distros: 2.5, Yocto filesystem, U-Boot
software_linux_mainline: false
software_operating_systems:
- Android
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
