_deprecated: false
_description: ''
_links: null
_notes: 'Other interfaces: <<<<<b>CPU</b> &#8212; AMD G series T40E, 1 GHz dual Bobcat
  core with 64 bit support, 32K data + 32K instruction + 512K L2 cache per core<br
  />

  <b>DRAM</b> &#8212; choice of 2GB (model APU1D) or 4GB (model APU1D4) DDR3 DRAM<br
  />

  <b>Storage</b> &#8212; boot from SD card (connected through USB), external USB or
  m-SATA SSD. 1 SATA + power connector.<br />

  <b>Power</b> &#8212; 12V DC, about 6 to 12W depending on CPU load. Jack = 2.5 mm,
  center positive<br />

  <b>Connectivity</b> 3x Gigabit Ethernet channels (Realtek RTL8111E)<br />

  <b>I/O</b> &#8212; DB9 serial port, 2 USB external + 2 internal, three front panel
  LEDs, pushbutton<br />

  <b>Expansion</b> &#8212; 2x miniPCIe (one with SIM socket), LPC bus, GPIO header,
  I2C bus, COM2 (3.3V RXD / TXD)<br />

  <b>Firmware</b> &#8212; <i>coreboot</i> (please contact support@pcengines.ch for
  source code if desired)<br />

  <b>Cooling</b> &#8212; conductive cooling from the CPU and south bridge to the enclosure
  using a 3 mm alu heat spreader (included).<br />

  <b>Pricing</b> &#8212; $124 for model APU1D); $145 for model APU1D4 (4GB RAM)

  >>>>

  '
_price: 12400
_slug: pc-engines-apu1d
_url: https://pcengines.ch/apu.htm
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: AMD G Series T40E
display_count: 0
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 3
ethernet_count: 3
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 3
ethernet_wol: true
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 16
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 4
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: PC Engines
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: APU1D
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.0
power_input_current_min: 0.6
power_input_voltage_max: 14.0
power_input_voltage_min: 7.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD (up to 32GB)
sd_slots: null
size_depth: 20
size_height: 152
size_width: 152
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- Windows (x86_64)
software_other: ''
software_windows: Windows (x86_64)
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 40.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
