_deprecated: false
_description: 'NanoSOM nS02 is a tiny module based on the STMicroelectronics STM32MP1
  SoC, featuring 2x Cortex-A7 cores, an M4 MPU core and a 3D GPU. Features include
  up to 1GB RAM, 32GB eMMC, SD card support, 10/100Mbps LAN, numerous GPIOs, and wide
  temperature operation.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<24-bit RGB LCD parallel or 2-lane MIPI-DSI>>>>

  Camera interface types: <<<<video input port (8, 10, 12 bit)>>>>

  Other interfaces: <<<<* 2x CAN interfaces<br />

  * LAN interfaces &#8212; 1x (RMII 10/100Mbps MAC IEEE1588); 1x (10/100Mbps Direct
  Line Interface)<br />

  * Watchdog timer<br />

  * Secure boot, Trust Zone IPs<br />

  * Optional -40 to +85 deg. C extended temperature range<br />

  * Exor offers 10-year product longevity (from launch)<br />

  * Pricing, not listed, varies according to SDRAM, eMMC, and temperature range options

  >>>>

  '
_price: null
_slug: exor-nanosom-ns02
_url: https://www.exorint.com/en/product/nanosom-ns02
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: 209MHz ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: STMicroelectronics STM32MP157
display_count: 2
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 5
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 4
gpio_uart_count: 3
gpu: 3D
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Exor
memory_ddr: true
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: NanoSOM nS02
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 3.3
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 3
size_height: 25
size_width: 25
software_android: ''
software_linux: true
software_linux_distros: Yocto  with real-time options
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
