_deprecated: false
_description: 'The Portenta H7, based on a dual-core STM32H747 SoC, runs Arduino sketches
  on Arm Mbed OS. The SBC offers WiFi/BT, video, LAN, UART, SPI, I2C, and GPIO interfaces,
  and debuts a new 160-pin Arduino expansion standard.

  '
_links: null
_notes: 'Non-DDR memory type: SDRAM

  Internal storage type: <<<<QSPI flash>>>>

  Other display interfaces: <<<<MIPI DSI host + MIPI D-PHY>>>>

  Camera interface types: <<<<8-bit (up to 80MHz)>>>>

  Other interfaces: <<<<* Software: runs Arduino sketches and native Mbed applications
  on top of Arm Mbed OS; also supports MicroPython and JavaScript (via interpreter)
  and TensorFlow Lite<br />

  * Wireless radio module &#8212; Murata 1DX (dual WiFi 802.11b/g/n + BT 5.1 BR/EDR/LE)<br
  />

  * Analog I/O &#8212; 3x 16-bit ADCs, 2x 12-bit DACs<br />

  * 2x 80-pin high density expansion interface; supports industrial MKR shields<br
  />

  * If wireless module is present, operating temperature range reduces to -10 to +55
  deg. C

  >>>>

  '
_price: 10400
_slug: arduino-portenta-h7
_url: https://store.arduino.cc/usa/portenta-h7
_visibility: 0
audio_i2s: 4
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs:
- ROHS
cpu_architecture: ARMv7-m
cpu_board_mcu: 240MHz ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 480.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: STM STM32H747
display_count: 1
ethernet_100: 0
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 8
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 6
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 10
gpio_spi_count: 6
gpio_uart_count: 4
gpu: Chrom-ART Accelerator
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Arduino
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 68719476736
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Portenta H7
pmic: ''
power_battery_connector: true
power_battery_type: Li-Po, 3.7V, 700mAh
power_input_current_max: 0.0
power_input_current_min: 0.1
power_input_voltage_max: 0.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD (via expansion port)
sd_slots: null
size_depth: 0
size_height: 25
size_width: 66
software_android: ''
software_linux: false
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: Arm Mbed OS, Arduino IDE
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
