_deprecated: false
_description: 'The TS-7680 is an embedded computer powered by a 454MHz ARM CPU that
  offers a great balance between industrial features, such as a 24-position rugged
  screw terminal connector and 3-Amp relays, and high end capabilities, such as WiFi
  and Bluetooth. The TS-7680 offers low power and low cost at industrial grade, including
  industrial temperature operation and rugged enclosure with DIN mount. Power input
  allows 8 to 40 VDC as well as 10 to 28 VAC, making this product also suitable for
  the HVAC and building automation and control systems industry. Additional features
  include 2x 10/100Mbps Ethernet ports, 1x micro SD socket, 4 GB eMMC Flash, 2x USB
  Host, 2x CAN ports, 2x RS-485, high precision, battery-backed RTC, 30V tolerant
  DIO, analog IO, and more. The TS-7680 also offers a sub-watt low power operation
  mode as well as sleep mode for even lower power consumption. The TS-7680 ships with
  Linux 3.14.28 and Debian Jessie running out of the box on the onboard flash storage.

  '
_links: null
_notes: "Non-DDR memory type: \nOther interfaces: <<<<Digital I/O: 18x (15x 3.3V;\
  \ 3x Open-drain, 300mA Sink, 30V Tol.),  2x CAN, 38 Pin Expansion Header, TS-SILO\
  \ (Super Cap providing 20 &#8211; 60 seconds of power hold),\n>>>>\n"
_price: 20300
_slug: technologic-systems-ts-7680
_url: https://www.embeddedarm.com/products/TS-7680
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARM9
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 450.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX286
display_count: 0
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 4
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 5
gpu: N/A
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Technologic Systems
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: TS-7680
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.2
power_input_current_min: 0.0
power_input_voltage_max: 40.0
power_input_voltage_min: 8.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 0
size_height: 122
size_width: 112
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
