_deprecated: false
_description: "armStone A9r2 is a Pico-ITX form-factor SBC based on NXP&#8217;s single/dual/quad-core\
  \ 1GHz i.MX6 SoC, featuring up to 4GB RAM and 32GB eMMC plus I/O including GbE,\
  \ WiFi/BT, DVI, LVDS, MIPI-CSI, audio, GPIO, and more.\r\n"
_links: null
_notes: 'Internal storage type: <<<<SLC + eMMC>>>>

  Other display interfaces: <<<<2x 18/24bit LVDS>>>>

  Camera interface types: <<<<MIPI-CSI>>>>

  Other interfaces: <<<<* SoC is NXP i.MX6 Quad, DualLite, or Solo (depends on model)*
  GPU and video decode specs depend on NXP SoCl* On-board RAM is 512MB or 1GB, depending
  on model * Optional on-board 4GB eMMC (depends on  model)* Optional MIPI-CSI (depends
  on model)* Optional on-board WiFi/BT wireless (depends on model)* Supports 4/5-wire
  analog resistive and PCAP touch via I2C* Power consumption is 2W to 4W (typical)
  depending on model* -20 to 85 or 0 to 70 deg. C operating temperature (depends on
  model)* Available through 2027* Pricing depends on model

  >>>>

  '
_price: 31300
_slug: fs-elektronik-systeme-armstone-a9r2
_url: https://www.fs-net.de/en/products/armstone/armstonea9r2-with-nxp-i-mx6/
_visibility: 0
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- ROHS
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 6
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 66
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 2
gpio_uart_count: 5
gpu: 3D, 2D 600Mpix/s
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: FS Elektronik Systeme
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: armStone A9r2
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.8
power_input_current_min: 0.4
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 15
size_height: 72
size_width: 100
software_android: ''
software_linux: true
software_linux_distros: Buildroot, Yocto
software_linux_mainline: false
software_operating_systems:
- Windows Embedded WEC2013
software_other: ''
software_windows: WEC 2013
storage_emmc_bootable: false
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '3.0'
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 2
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
