_deprecated: false
_description: 'The i.MX8M Plus SoM integrates NXP&#8217;s 1.8GHz i.MX8M Plus SoC,
  along with 1GB RAM and 8GB eMMC. Key features include 2x GbE, WiFi/BT, multiple
  A/V ports, PCIe, various GPIOs, and optional -40 to 85 deg. C operation.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2.0>>>>

  Other display interfaces: <<<<MIPI-DSI, LVDS>>>>

  Camera interface types: <<<<MIPI-CSI2 (4-lane), 2x ISP>>>>

  Other interfaces: <<<<* Connections to carrier board are via 3x Hirose DF40 connectors<br
  />

  * Digital Audio Serial Interface: 18x I2S TDM, DSD512, 8-ch PDM Mic input, eARC,
  ASRC, Low power voice accelerator: Cadence Tensilica HiFi 4 DSP at 800MHz<br />

  * 1x PCIe Gen 3.0 lane<br />

  * 2x CAN bus<br />

  * JPEG header<br />

  * Available in two operating temperature ranges: 0 to 70 deg. C, and -40 to 85 deg.
  C

  >>>>

  '
_price: null
_slug: solidrun-i-mx8m-plus-som
_url: https://www.solid-run.com/embedded-industrial-iot/nxp-i-mx8-family/imx8m-plus-som/
_visibility: 0
audio_i2s: 18
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 3
camera_mipi: 3
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: 1x ARM Cortex-M7
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8M Plus Dual/Quad
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 75
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 3
gpu: Vivante GC7000UL
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: SolidRun
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: i.MX8M Plus SoM
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD, PCIe-SSD
sd_slots: null
size_depth: 0
size_height: 30
size_width: 47
software_android: Android
software_linux: true
software_linux_distros: Debian, Yocto, buildroot, U-boot
software_linux_mainline: false
software_operating_systems:
- Android
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
