_deprecated: false
_description: "ACM-XD15B7 ACM-XD15B7 \u7522\u54C1\u578B\u9304 (PDF) \u4E0B\u8F09 \u52A0\
  \u5165\u8A62\u50F9\u6E05\u55AE \u7522\u54C1\u4ECB\u7D39 \u7522\u54C1\u7279\u9EDE\
  \ \u7522\u54C1\u898F\u683C \u7522\u54C1\u5C3A\u5BF8 1. Newest platform and highest\
  \ performance COM Express Basic Type 7 2. The Intel Xeon D Processor 3. Xeon\xAE\
  \ D1548 2.0/2.6GHz 12MB(8 core) 4. Support Two DDR4 ECC SODIMM, up to 32GB 5. 32\
  \ PCI-e Lanes 6. 2 x 10 GbE KR &amp; NC-SI"
_links: null
_notes: 'Other interfaces: <<<<>>>>

  '
_price: 135000
_slug: acrosser-acm-xd15b7
_url: https://www.acrosser.com.tw/en/Products/CompuetronModuls/Computer-on-Modules/ACM-XD15B7
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 8
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel D
display_count: 0
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 1
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 1
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 1
ethernet_bootable: false
ethernet_copper: 3
ethernet_count: 3
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 3
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Acrosser
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: true
memory_max: 68719476736
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: ACM-XD15B7
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 0.0
rtc: false
sata_bootable: true
sata_count: 4
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: null
sd_slots: null
size_depth: 0
size_height: 95
size_width: 125
software_android: ''
software_linux: true
software_linux_distros: 1.1.  Kernel 4.9
software_linux_mainline: true
software_operating_systems:
- Windows (x86_64)
software_other: ''
software_windows: Windows (x86_64)
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 12
usb_device: null
usb_hosts: 12
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
